<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">

  <title> Portfolio </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <header id="header">
      <div class="overlay overlay-lg">

        <img src="./img/shapes/square.png" class="shape square" alt="" />
        <img src="./img/shapes/circle.png" class="shape circle" alt="" />
        <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="" />
        <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="" />
        <img src="./img/shapes/x.png" class="shape xshape" alt="" />
        <img src="./img/shapes/wave.png" class="shape wave wave1" alt="" />
        <img src="./img/shapes/wave.png" class="shape wave wave2" alt="" />
        <img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
        <img src="./img/shapes/letters.png" class="letters" alt="" />
        <img src="./img/shapes/points1.png" class="points points1" alt="" />
      </div>

      <nav>
        <div class="container">
          <div class="logo">
            <img src="./img/logo.gif" alt="" />
          </div>

          <div class="links">
            <ul>
              <li>
                <a href="#header">Home</a>
              </li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#testimonials">Testimonials</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
              <li>
                <a href="#hireme" class="active">Hire me</a>
              </li>
            </ul>
          </div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </nav>

      <div class="header-content">
        <div class="container grid-2">
          <div class="column-1">
            <h1 class="header-title">Aryan Singh</h1>
            <p class="text">
              Hello, I'm Aryan Singh, Crafting captivating visual stories through expert
              video editing, sleek UX/UI designs, and innovative web solutions. Elevating
              brands and user experiences to new heights. Explore my portfolio to witness
              the art of transforming ideas into immersive digital realities. Let's bring
              your vision to life.
            </p>
            <a href="https://drive.google.com/file/d/1RfNdzLxP8nV4XqCj63HBgeeDh3cyx-9n/view?usp=sharing"
              class="btn">Download CV</a>
          </div>

          <div class="column-2 image">
            <img src="./img/shapes/points2.png" class="points points2" alt="" />
            <img src="img/person.png" class="img-element z-index" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section class="services section" id="services">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="What I Do">Services</h3>
          <p class="text">
            These are the some of my services which i provide to my clients.
          </p>
        </div>

        <div class="cards">
          <div class="card-wrap">
            <img src="./img/shapes/points3.png" class="points points1 points-sq" alt="" />
            <div class="card" data-card="GRAPHIC DESIGNER ">
              <div class="card-content z-index">
                <img src="./img/web design.gif" class="icon" alt="" />
                <h3 class="title-sm">GRAPHIC DESIGNER </h3>
                <p class="text">
                  "Transforming ideas into visuals, I create engaging designs that captivate audiences and enhance user experiences."
                </p>
                <a href="https://drive.google.com/drive/folders/18wbCC8cGGGGQuVjuj_X5neeAXA_m5SWa?usp=drive_link" class="btn small">Portfolio</a>
              </div>
            </div>
          </div>
          
          <div class="card-wrap">
            <img src="./img/shapes/points3.png" class="points points1 points-sq" alt="" />
            <div class="card" data-card="UI/UX">
              <div class="card-content z-index">
                <img src="./img/design-icon.gif" class="icon" alt="" />
                <h3 class="title-sm">UX/UI DESIGN </h3>
                <p class="text">
                  "Creating intuitive digital experiences through innovative UX/UI
                  design. Elevating brands and engaging users effectively."
                </p>
                <a href="https://drive.google.com/drive/folders/1JZVBI31ZoheLjwfZKQ_o6YwI4iGKvEp2?usp=drive_link" class="btn small">Portfolio</a>
              </div>
            </div>
          </div>

          <div class="card-wrap">
            <div class="card" data-card="Code">
              <div class="card-content z-index">
                <img src="./img/code-icon.gif" class="icon" alt="" />
                <h3 class="title-sm">FRONT-END WEB DEVDEVELOPMENT </h3>
                <p class="text">
                  "Crafting captivating websites with HTML, CSS & JS. Transforming ideas
                  into stunning digital experiences. Portfolio showcases expertise."
                </p>
                <a href="https://drive.google.com/drive/folders/1K9Na-HbYW3LkSKOTt1FgR6VqHVlg8QF5?usp=sharing" class="btn small">Portfolio</a>
              </div>
            </div>
          </div>

          <div class="card-wrap">
            <img src="./img/shapes/points3.png" class="points points2 points-sq" alt="" />
            <div class="card" data-card="App">
              <div class="card-content z-index">
                <img src="./img/app-icon .gif" class="icon" alt="" />
                <h3 class="title-sm">VIDEO EDITOEDITOR / COLOR GRADING </h3>
                <p class="text">
                  "I transform raw footage into polished videos, creating engaging narratives that captivate and inspire audiences.""
                </p>
                <a href="https://drive.google.com/drive/folders/1WmDMup83Z7fQn9XYLlOSlU9GVtR_aXlt?usp=drive_link" class="btn small">Portfolio</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!----------------PORTFOLIO---------------------------->
    
    <section class="portfolio section" id="portfolio">
      <div class="background-bg">
        <div class="overlay overlay-sm">

          <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="" />
          <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="" />
          <img src="./img/shapes/square.png" class="shape square" alt="" />
          <img src="./img/shapes/wave.png" class="shape wave" alt="" />
          <img src="./img/shapes/circle.png" class="shape circle" alt="" />
          <img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
          <img src="./img/shapes/x.png" class="shape xshape" alt="" />
        </div>
      </div>

      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="My works">Portfolio</h3>
        </div>

        <div class="section-body">
          <div class="filter">
            <button class="filter-btn active" data-filter="*">All</button>
            <button class="filter-btn" data-filter=".ui">UI/UX</button>
            <button class="filter-btn" data-filter=".graphics">GRAPHIC DESIGNER </button>
            <button class="filter-btn" data-filter=".webdev">WEB PAGE</button>
            <button class="filter-btn" data-filter=".video">
              VIDEO EDITING
            </button>
            <button class="filter-btn" data-filter=".Grading">
              COLOR GRADING
            </button>
          </div>

          <div class="grid">

            <div class="grid-item appdev ui">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/1uBTZvmeGEjDJjPUce2ZtOgc7QtfvQNGE/view?usp=drive_link">
                <img src="port/ux 1.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>UI / UX Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item appdev ui">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/1ZloiYU1ufz9fHhwWR0pcqkhc8lA2-RpM/view?usp=drive_link">
                <img src="port/ux 2.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>UI / UX Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item appdev ui">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/1yOsnKj1blag5O_s-kSBt57iP4kQwZl_J/view?usp=drive_link">
                <img src="port/ux 3.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>UI / UX Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>

            <div class="grid-item graphics">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/11iirrm6dvDsYnl4QxklyvwgrAHpT_Ccc/view?usp=drive_link">
                <img src="port/graphics 1.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Graphics Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item graphics">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/1_u-59wrmkkp_H4gDtRi9lhUmHz3RVxaj/view?usp=drive_link">
                <img src="port/graphics 2.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Graphics Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item graphics">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/19YYiBXW4udiECxyJRiQIxlzVWcH1HnZb/view?usp=drive_link">
                <img src="port/graphics 3.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Graphics Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>

            <div class="grid-item webdev">
              <div class="gallery-image">
                <a href="https://827ffca7-6f5a-433d-a689-918db4df88b8-00-3uo8pl33k9xax.picard.replit.dev/">
                <img src="port/coffee-shop.png" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Web Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item webdev">
              <div class="gallery-image">
                <a href="https://bd6162db-d415-4c8b-ab95-2276850c9492-00-2iv3n94v5qfn3.kirk.replit.dev/">
                <img src="port/web 2.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Web Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item webdev">
              <div class="gallery-image">
                <a href="https://ad86231b-f37e-4309-bc58-4dc1410a9f82-00-6kdxdbgke5w0.janeway.replit.dev/">
                <img src="port/web 1.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Web Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item video">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/1NUqP5S2Ke44qRK_Ia-FdjDyUPox2oWJD/view?usp=drive_link"> 
                <img src="port/video 1.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Video Editing</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item video">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/1e1eftBoPmbMFmacC5wOBJAbDn0xjmnR6/view?usp=drive_link">
                <img src="port/video 2.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Video Editing</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item video">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/1rp_SagR1gDvMTydqEPB0L4cOQmRJHq21/view?usp=drive_link">
                <img src="port/video 3.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Color Grading</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>

            <div class="grid-item Grading">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/1BJUvAvenzUM_g7nlJiopBX6N7Uimeg4Y/view?usp=drive_link">
                <img src="port/grade 1.PNG" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Grading </h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item Grading">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/1chzkSluPI14hhLrJI4iOJax3rUFzHzi-/view?usp=drive_link">
                <img src="port/grade 2.png" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Grading </h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item Grading">
              <div class="gallery-image">
                <a href="https://drive.google.com/file/d/1bKtYXTXbEoQnQie_Fk7B82MKSmgzj0Ol/view?usp=sharing">
                <img src="port/grade 3.png" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Grading </h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>

          </div>


          <div class="more-folio">
            <a href="slide.html" class="btn">Portfolio</a>
          </div>
        </div>
      </div>
    </section>

     <!----------------ABOUT---------------------------->
    
    <section class="about section" id="about">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="Who Am I">About me</h3>
        </div>

        <div class="section-body grid-2">
          <div class="column-1">
            <h3 class="title-sm">Hello, I'm</h3>
            <p class="text">
              Aryan Singh. I am a versatile freelancer excelling in video editing, UX/UI
              design, and front-end development. With a keen eye for aesthetics and
              technical prowess, I crafts captivating visual narratives and user-centric
              interfaces, delivering seamless digital solutions that merge creativity
              with functionality.
            </p>
            <div class="skills">
              <div class="skill html">
                <h3 class="skill-title"> VIDEO EDITING / COLOR GRADING </h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="90%"></div>
                </div>
              </div>
              <div class="skill css">
                <h3 class="skill-title"> FRONT-END WEB </h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="60%"></div>
                </div>
              </div>
              <div class="skill UX">
                <h3 class="skill-title"> GRAPHIC DESIGNER </h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="80%"></div>
                </div>
              </div>
              <div class="skill js">
                <h3 class="skill-title"> UI/UX </h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="70%"></div>
                </div>
              </div>
            </div>
            <a href="#" class="btn">Read more</a>
          </div>

          <div class="column-2 image">
            <img src="./img/shapes/points4.png" class="points" alt="" />
            <img src="./img/about.png" class="z-index" alt="" />
          </div>
        </div>
      </div>
    </section>
    
    <!----------------RECORDS---------------------------->
    
    <section class="records">
      <div class="overlay overlay-sm">
        <img src="./img/shapes/square.png" alt="" class="shape square1" />
        <img src="./img/shapes/square.png" alt="" class="shape square2" />
        <img src="./img/shapes/circle.png" alt="" class="shape circle" />
        <img src="./img/shapes/half-circle.png" alt="" class="shape half-circle" />
        <img src="./img/shapes/wave.png" alt="" class="shape wave wave1" />
        <img src="./img/shapes/wave.png" alt="" class="shape wave wave2" />
        <img src="./img/shapes/x.png" alt="" class="shape xshape" />
        <img src="./img/shapes/triangle.png" alt="" class="shape triangle" />
      </div>

      <div class="container">
        <div class="wrap">
          <div class="record-circle">
            <h2 class="number" data-num="50">0</h2>
            <h4 class="sub-title">Projects</h4>
          </div>
        </div>

        <div class="wrap">
          <div class="record-circle active">
            <h2 class="number" data-num="40">0</h2>
            <h4 class="sub-title">Happy Clients</h4>
          </div>
        </div>

        <div class="wrap">
          <div class="record-circle">
            <h2 class="number" data-num="892">0</h2>
            <h4 class="sub-title">Work Hour</h4>
          </div>
        </div>

        <div class="wrap">
          <div class="record-circle">
            <h2 class="number" data-num="10">0</h2>
            <h4 class="sub-title">Awards</h4>
          </div>
        </div>
      </div>
    </section>

    <!----------------BLOG---------------------------->
    
    <section class="blog section">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="Last News">My Vlog</h3>
          <p class="text">
            These are the my some of personal vlog video
            if you want you can see.
          </p>
        </div>

        <div class="blog-wrapper">
          <div class="blog-wrap">
            <img src="./img/shapes/points3.png" alt="" class="points points-sq" />

            <div class="blog-card">
              <div class="blog-image">
                <img src="./img/2023-08-14_23-30-10.jpg" alt="" />
              </div>

              <div class="blog-content">
                <div class="blog-info">
                  <h5 class="blog-date">March, 19 2020</h5>
                  <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                </div>
                <h3 class="title-sm">Collage Tour</h3>
                <p class="blog-text">
                  Lorem ipsum, dolor sit amet elit. rem poimus? Tempora
                  expedita eos autem! Lorem ipsum, dolor sit met.
                </p>
                <a href="https://youtu.be/J0NX0qlhTg0" class="btn small">VIEW</a>
              </div>
            </div>
          </div>

          <div class="blog-wrap">
            <div class="blog-card">
              <div class="blog-image">
                <img src="./img/20220825_235235.jpg" alt="" />
              </div>

              <div class="blog-content">
                <div class="blog-info">
                  <h5 class="blog-date">August, 02 2020</h5>
                  <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                </div>
                <h3 class="title-sm">Travel to Haridwar</h3>
                <p class="blog-text">
                  Lorem ipsum, dolor sit amet elit. Sint atque culpa repellat
                  sunt sit amet nobis! Lorem ipsum dolor sit amet.
                </p>
                <a href="https://youtu.be/2TP8m0FFBMY" class="btn small">VIEW</a>
              </div>
            </div>
          </div>

          <div class="blog-wrap">
            <div class="blog-card">
              <div class="blog-image">
                <img src="./img/20220905_140629.jpg" alt="" />
              </div>

              <div class="blog-content">
                <div class="blog-info">
                  <h5 class="blog-date">December, 12 2020</h5>
                  <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                </div>
                <h3 class="title-sm">Travel to Rishikesh</h3>
                <p class="blog-text">
                  Lorem ipsum dolor sit, amet elit. enim numquam, laborum
                  earum? Lorem ipsum dolor sit amet.
                </p>
                <a href="https://youtu.be/kg7V8jNxPhQ" class="btn small">VIEW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----------------testimonials---------------------------->
    
    <section class="testimonials section" id="testimonials">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="What People Say">Testimonials</h3>
        </div>

        <div class="testi-content grid-2">
          <div class="column-1 reviews">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide review">
                  <i class="fas fa-quote-left quote"></i>
                  <div class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>

                  <p class="review-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium adipisci veniam debitis quas, sapiente
                    repellendus mollitia. Laboriosam labore voluptate quos?
                  </p>

                  <div class="review-info">
                    <h3 class="review-name">Matias Butt</h3>
                    <h5 class="review-job">Photographer, Paris</h5>
                  </div>
                </div>

                <div class="swiper-slide review">
                  <i class="fas fa-quote-left quote"></i>
                  <div class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>

                  <p class="review-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Fugiat voluptate consequatur aut tenetur fugit error
                    molestiae quaerat ex odio rem?
                  </p>

                  <div class="review-info">
                    <h3 class="review-name">Romeo Herbert</h3>
                    <h5 class="review-job">CEO, Munich</h5>
                  </div>
                </div>

                <div class="swiper-slide review">
                  <i class="fas fa-quote-left quote"></i>
                  <div class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>

                  <p class="review-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cupiditate voluptatum enim nemo quod amet dolorum aliquam,
                    sapiente omnis eaque consectetur.
                  </p>

                  <div class="review-info">
                    <h3 class="review-name">Jack Costa</h3>
                    <h5 class="review-job">Director of THR, London</h5>
                  </div>
                </div>

                <div class="swiper-slide review">
                  <i class="fas fa-quote-left quote"></i>
                  <div class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>

                  <p class="review-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Perspiciatis ab incidunt, dicta quam inventore ipsum
                    dolor. Consectetur nam incidunt error!
                  </p>

                  <div class="review-info">
                    <h3 class="review-name">Reiss Mccartney</h3>
                    <h5 class="review-job">Engineer, San Francisco</h5>
                  </div>
                </div>
              </div>

              <div class="review-nav swiper-button-prev">
                <i class="fas fa-long-arrow-alt-left"></i>
              </div>
              <div class="review-nav swiper-button-next">
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
          </div>

          <div class="column-2 image">
            <img src="./img/testi.png" alt="" class="img-element" />
          </div>
        </div>
      </div>
    </section>

    <!----------------contact---------------------------->

    <section class="contact" id="contact">
      <div class="container">
        <div class="contact-box">
          <div class="contact-info">
            <h3 class="title">Get in touch</h3>
            <p class="text">
              If want a creative video with attractive coloring and you
              also want a best design .So you are to contact me.
            </p>
            <div class="information-wrap">
              <div class="information">
                <div class="contact-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <p class="info-text">BARABANKI, UTTAR PRADESH </p>
              </div>

              <div class="information">
                <div class="contact-icon">
                  <i class="fas fa-paper-plane"></i>
                </div>
                <p class="info-text">aryansinghb.tech@gmail.com </p>
              </div>

              <div class="information">
                <div class="contact-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <p class="info-text">8933869142</p>
              </div>
            </div>
          </div>

          <div class="contact-form ">
            <form action="https://formspree.io/f/xeqbkllw" method="POST" onsubmit="return">
              <h3 class="title">Contact me</h3>
              <div class="row">

                <input type="text" class="contact-input" name="name" placeholder="First Name" required />
                <input type="text" class="contact-input" name="name" placeholder="Last Name" required />
              </div>

              <div class="row">
                <input type="text" class="contact-input" name="phone" placeholder="Phone" required />
                <input type="email" class="contact-input" name="email" placeholder="Email" required />
              </div>

              <div class="row">
                <textarea name="message" id="message" class="contact-input" placeholder="Message"></textarea>
              </div>
              <button type="submit">Send</button>
            </form>
          </div>

        </div>
      </div>
    </section>

    <section class="hireme" id="hireme">
      <div class="container">
        <h3 class="title">Let's talk about a project</h3>
        <p class="text">
          Sure! Let's discuss a standout portfolio project. I create a amazing video with
          grate colors . My role encompassed UX/UI design, ensuring seamless user
          interactions, and front-end implementation for a polished look. The project
          showcased my ability to merge design and functionality harmoniously, resulting
          in a remarkable user experience.
        </p>
        <a href="#" class="btn">Hire me</a>
      </div>
    </section>
  </main>
  
   <!----------------FOOTER---------------------------->
  
  <footer class="footer">
    <div class="container">
      <div class="grid-4">
        <div class="grid-4-col footer-about">
          <h3 class="title-sm">About</h3>
          <p class="text">
            You have a any quarry you are
            free to ask by help of contact
            section. Can you text me ?
          </p>
        </div>

        <div class="grid-4-col footer-links">
          <h3 class="title-sm">Links</h3>
          <ul>
            <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#testimonials">Testimonials</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>

        <div class="grid-4-col footer-links">
          <h3 class="title-sm">Services</h3>
          <ul>
            <li>
              <a href="#">Web Design</a>
            </li>
            <li>
              <a href="#">Front-End Web</a>
            </li>
            <li>
              <a href="#">Video Editing</a>
            </li>
            <li>
              <a href="#">Color Correction / Grading</a>
            </li>
            <li>
              <a href="#">UI/UX Design</a>
            </li>
          </ul>
        </div>

        <div class="grid-4-col footer-newstletter">
          <h3 class="title-sm">Subscribe</h3>
          <p class="text">
            You want a some discount on the work cost and
            any question just email me.
          </p>
          <form action="https://formspree.io/f/xeqbkllw" method="POST">
            <div class="footer-input-wrap">
              <input type="email" class="footer-input" name="email" placeholder="Email" required />
              <button type="submit" class="input-arrow">
                <i class="fas fa-angle-right"></i>
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="bottom-footer">
        <div class="copyright">
          <p class="text">
            Copyright&copy;2023 All rights reserved | Made by
            <span class="split-text" data-text="FORUM"><a href="#"> Aryan Singh
              </a></span>

          </p>
        </div>

        <div class="followme-wrap">
          <div class="followme">
            <h3>Follow me</h3>
            <span class="footer-line"></span>
            <div class="social-media">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/alex_somvanshi/">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/in/aryan-singh-b85943209">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>

          <div class="back-btn-wrap">
            <a href="#" class="back-btn">
              <i class="fas fa-chevron-up"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="app.js"></script>

</body>

</html>